('A',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,])),
('B',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,])),
('C',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,])),
('D',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::One,])),
('E',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,])),
('F',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::One,])),
('G',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::Zero,])),
('H',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::One,])),
('I',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,])),
('J',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::One,])),
('K',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::Zero,])),
('L',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::One,])),
('M',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::Zero,])),
('N',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::One,])),
('O',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::Zero,])),
('P',Base64Stream::new([Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::One,])),
('Q',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,])),
('R',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,])),
('S',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,])),
('T',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::One,])),
('U',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,])),
('V',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::One,])),
('W',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::Zero,])),
('X',Base64Stream::new([Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::One,])),
('Y',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,])),
('Z',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::One,])),
('a',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::Zero,])),
('b',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::One,])),
('c',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::Zero,])),
('d',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::One,])),
('e',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::One,Bit::Zero,])),
('f',Base64Stream::new([Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::One,Bit::One,])),
('g',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,])),
('h',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,])),
('i',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,])),
('j',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,Bit::One,])),
('k',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,])),
('l',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,Bit::One,])),
('m',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::Zero,])),
('n',Base64Stream::new([Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::One,Bit::One,])),
('o',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,])),
('p',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,Bit::One,])),
('q',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::Zero,])),
('r',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::One,Bit::One,])),
('s',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::Zero,])),
('t',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::Zero,Bit::One,])),
('u',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::Zero,])),
('v',Base64Stream::new([Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::One,Bit::One,])),
('w',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::Zero,])),
('x',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,Bit::One,])),
('y',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::Zero,])),
('z',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::One,Bit::One,])),
('0',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::Zero,])),
('1',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::Zero,Bit::One,])),
('2',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::Zero,])),
('3',Base64Stream::new([Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::One,Bit::One,])),
('4',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::Zero,])),
('5',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::Zero,Bit::One,])),
('6',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::Zero,])),
('7',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::One,Bit::One,])),
('8',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::Zero,])),
('9',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::One,Bit::Zero,Bit::One,])),
('+',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::One,Bit::One,Bit::Zero,])),
('/',Base64Stream::new([Bit::One,Bit::One,Bit::One,Bit::One,Bit::One,Bit::One,])),

